{
  "application.js": "/packs/application-7f92a1e781f322119735.js",
  "application.js.map": "/packs/application-7f92a1e781f322119735.js.map",
  "test/index.css": "/packs/test/index-9cb5a7334a6577c3422968b9b9970b2f.css",
  "test/index.css.map": "/packs/test/index-9cb5a7334a6577c3422968b9b9970b2f.css.map",
  "test/index.js": "/packs/test/index-380130ec9916188623ed.js",
  "test/index.js.map": "/packs/test/index-380130ec9916188623ed.js.map"
}